{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node prebuild.js",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node prebuild.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.4",
    "@astrojs/starlight": "^0.38.4",
    "@react-three/drei": "^10.7.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.9",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
